2017-03-21 22:12:48.982810: I tensorflow/tools/benchmark/benchmark_model.cc:381] Graph: [../quant_profile/frozen_model.pb]
2017-03-21 22:12:48.982864: I tensorflow/tools/benchmark/benchmark_model.cc:382] Input layers: [input_x:0,input_y:0]
2017-03-21 22:12:48.982873: I tensorflow/tools/benchmark/benchmark_model.cc:383] Input shapes: [20,30,30,3:20]
2017-03-21 22:12:48.982879: I tensorflow/tools/benchmark/benchmark_model.cc:384] Input types: [float,int32]
2017-03-21 22:12:48.982884: I tensorflow/tools/benchmark/benchmark_model.cc:385] Output layers: [accu:0]
2017-03-21 22:12:48.982894: I tensorflow/tools/benchmark/benchmark_model.cc:386] Num runs: [50]
2017-03-21 22:12:48.982901: I tensorflow/tools/benchmark/benchmark_model.cc:387] Inter-run delay (seconds): [-1.0]
2017-03-21 22:12:48.982907: I tensorflow/tools/benchmark/benchmark_model.cc:388] Num threads: [-1]
2017-03-21 22:12:48.982911: I tensorflow/tools/benchmark/benchmark_model.cc:389] Benchmark name: []
2017-03-21 22:12:48.982914: I tensorflow/tools/benchmark/benchmark_model.cc:390] Output prefix: []
2017-03-21 22:12:48.982918: I tensorflow/tools/benchmark/benchmark_model.cc:391] Show sizes: [0]
2017-03-21 22:12:48.982921: I tensorflow/tools/benchmark/benchmark_model.cc:392] Warmup runs: [2]
2017-03-21 22:12:48.982925: I tensorflow/tools/benchmark/benchmark_model.cc:52] Loading TensorFlow.
2017-03-21 22:12:48.982931: I tensorflow/tools/benchmark/benchmark_model.cc:59] Got config, 0 devices
2017-03-21 22:12:48.994331: I tensorflow/tools/benchmark/benchmark_model.cc:257] Running benchmark for 2 iterations without detailed stat logging:
2017-03-21 22:12:49.006564: I tensorflow/tools/benchmark/benchmark_model.cc:285] count=2 first=9361 curr=2696 min=2696 max=9361 avg=6028.5 std=3332

2017-03-21 22:12:49.006596: I tensorflow/tools/benchmark/benchmark_model.cc:257] Running benchmark for 50 iterations without detailed stat logging:
2017-03-21 22:12:49.097812: I tensorflow/tools/benchmark/benchmark_model.cc:285] count=50 first=2357 curr=1776 min=1526 max=2616 avg=1804.88 std=222

2017-03-21 22:12:49.097848: I tensorflow/tools/benchmark/benchmark_model.cc:257] Running benchmark for 50 iterations with detailed stat logging:
2017-03-21 22:12:49.194116: I tensorflow/tools/benchmark/benchmark_model.cc:285] count=50 first=1771 curr=1839 min=1614 max=2493 avg=1860.18 std=210

2017-03-21 22:12:49.194153: I tensorflow/tools/benchmark/benchmark_model.cc:473] Average inference timings in us: Warmup: 6028, no stats: 1804, with stats: 1860
2017-03-21 22:12:49.194577: I tensorflow/core/util/stat_summarizer.cc:284] Number of nodes executed: 50
2017-03-21 22:12:49.194605: I tensorflow/core/util/stat_summarizer.cc:303] Processed 50 nodes
2017-03-21 22:12:49.194669: I tensorflow/core/util/stat_summarizer.cc:403] ============================== Run Order ==============================
2017-03-21 22:12:49.194676: I tensorflow/core/util/stat_summarizer.cc:403] 	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[Name]
2017-03-21 22:12:49.194680: I tensorflow/core/util/stat_summarizer.cc:403] 	                    NoOp	    0.000	    0.004	    0.015	  0.807%	  0.807%	     0.000	_SOURCE
2017-03-21 22:12:49.194683: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.023	    0.004	    0.003	  0.175%	  0.982%	     0.000	conv1_w/read/_9__cf__9
2017-03-21 22:12:49.194687: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.028	    0.001	    0.001	  0.078%	  1.059%	     0.000	conv1_b/read/_8__cf__8
2017-03-21 22:12:49.194690: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.030	    0.001	    0.002	  0.130%	  1.189%	     0.000	conv2_w/read/_7__cf__7
2017-03-21 22:12:49.194693: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.034	    0.001	    0.001	  0.071%	  1.260%	     0.000	conv2_b/read/_6__cf__6
2017-03-21 22:12:49.194697: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.037	    0.001	    0.002	  0.114%	  1.374%	     0.000	fc1_w/read/_5__cf__5
2017-03-21 22:12:49.194707: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.040	    0.001	    0.001	  0.074%	  1.448%	     0.000	fc1_b/read/_4__cf__4
2017-03-21 22:12:49.194711: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.042	    0.001	    0.002	  0.104%	  1.552%	     0.000	fc2_w/read/_3__cf__3
2017-03-21 22:12:49.194715: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.045	    0.001	    0.002	  0.104%	  1.656%	     0.000	fc2_b/read/_2__cf__2
2017-03-21 22:12:49.194718: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.048	    0.001	    0.002	  0.085%	  1.741%	     0.000	fc3_w/read/_1__cf__1
2017-03-21 22:12:49.194721: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.050	    0.001	    0.002	  0.095%	  1.836%	     0.000	fc3_b/read/_0__cf__0
2017-03-21 22:12:49.194725: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.053	    0.001	    0.001	  0.060%	  1.896%	     0.000	one_hot/on_value
2017-03-21 22:12:49.194728: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.054	    0.001	    0.001	  0.063%	  1.959%	     0.000	one_hot/off_value
2017-03-21 22:12:49.194731: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.056	    0.001	    0.002	  0.095%	  2.054%	     0.000	one_hot/depth
2017-03-21 22:12:49.194735: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.061	    0.002	    0.002	  0.118%	  2.172%	     0.000	Flatten/Slice/begin
2017-03-21 22:12:49.194738: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.064	    0.002	    0.001	  0.078%	  2.250%	     0.000	Flatten/Slice/size
2017-03-21 22:12:49.194741: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.066	    0.015	    0.002	  0.108%	  2.358%	     0.000	Flatten/Slice_1/size
2017-03-21 22:12:49.194745: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.069	    0.002	    0.002	  0.109%	  2.467%	     0.000	Flatten/ExpandDims/dim
2017-03-21 22:12:49.194748: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.073	    0.001	    0.002	  0.090%	  2.556%	     0.000	ArgMax/dimension
2017-03-21 22:12:49.194751: I tensorflow/core/util/stat_summarizer.cc:403] 	                  OneHot	    0.060	    0.045	    0.035	  1.914%	  4.471%	     3.440	one_hot
2017-03-21 22:12:49.194755: I tensorflow/core/util/stat_summarizer.cc:403] 	                  ArgMax	    0.098	    0.006	    0.006	  0.323%	  4.794%	     0.160	ArgMax_1
2017-03-21 22:12:49.194758: I tensorflow/core/util/stat_summarizer.cc:403] 	                  Conv2D	    0.042	    0.917	    0.983	 53.659%	 58.453%	  1003.520	Conv2D
2017-03-21 22:12:49.194761: I tensorflow/core/util/stat_summarizer.cc:403] 	                     Add	    1.029	    0.120	    0.119	  6.505%	 64.959%	     0.000	add
2017-03-21 22:12:49.194765: I tensorflow/core/util/stat_summarizer.cc:403] 	                    Relu	    1.150	    0.024	    0.032	  1.729%	 66.687%	     0.000	Relu
2017-03-21 22:12:49.194768: I tensorflow/core/util/stat_summarizer.cc:403] 	                 MaxPool	    1.183	    0.095	    0.091	  4.991%	 71.678%	   250.880	MaxPool
2017-03-21 22:12:49.194772: I tensorflow/core/util/stat_summarizer.cc:403] 	                  Conv2D	    1.277	    0.164	    0.189	 10.302%	 81.980%	   368.640	Conv2D_1
2017-03-21 22:12:49.194775: I tensorflow/core/util/stat_summarizer.cc:403] 	                     Add	    1.469	    0.039	    0.047	  2.577%	 84.558%	     0.000	add_1
2017-03-21 22:12:49.194778: I tensorflow/core/util/stat_summarizer.cc:403] 	                    Relu	    1.517	    0.023	    0.025	  1.343%	 85.901%	     0.000	Relu_1
2017-03-21 22:12:49.194782: I tensorflow/core/util/stat_summarizer.cc:403] 	                 MaxPool	    1.543	    0.079	    0.069	  3.764%	 89.665%	    92.160	MaxPool_1
2017-03-21 22:12:49.194785: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Shape	    1.613	    0.002	    0.002	  0.109%	 89.774%	     0.016	Flatten/Shape
2017-03-21 22:12:49.194790: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Slice	    1.618	    0.003	    0.003	  0.149%	 89.923%	     0.012	Flatten/Slice_1
2017-03-21 22:12:49.194794: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Slice	    1.621	    0.004	    0.005	  0.254%	 90.177%	     0.004	Flatten/Slice
2017-03-21 22:12:49.194797: I tensorflow/core/util/stat_summarizer.cc:403] 	                    Prod	    1.622	    0.005	    0.004	  0.222%	 90.399%	     0.004	Flatten/Prod
2017-03-21 22:12:49.194800: I tensorflow/core/util/stat_summarizer.cc:403] 	              ExpandDims	    1.628	    0.001	    0.002	  0.112%	 90.511%	     0.000	Flatten/ExpandDims
2017-03-21 22:12:49.194804: I tensorflow/core/util/stat_summarizer.cc:403] 	                ConcatV2	    1.632	    0.004	    0.005	  0.277%	 90.789%	     0.008	Flatten/concat
2017-03-21 22:12:49.194807: I tensorflow/core/util/stat_summarizer.cc:403] 	                 Reshape	    1.638	    0.002	    0.002	  0.105%	 90.894%	     0.000	Flatten/Reshape
2017-03-21 22:12:49.194811: I tensorflow/core/util/stat_summarizer.cc:403] 	                  MatMul	    1.641	    0.117	    0.112	  6.099%	 96.993%	     9.600	MatMul
2017-03-21 22:12:49.194814: I tensorflow/core/util/stat_summarizer.cc:403] 	                     Add	    1.754	    0.006	    0.006	  0.309%	 97.302%	     0.000	add_2
2017-03-21 22:12:49.194817: I tensorflow/core/util/stat_summarizer.cc:403] 	                    Relu	    1.761	    0.001	    0.002	  0.095%	 97.397%	     0.000	Relu_2
2017-03-21 22:12:49.194821: I tensorflow/core/util/stat_summarizer.cc:403] 	                  MatMul	    1.763	    0.013	    0.013	  0.724%	 98.121%	     6.720	MatMul_1
2017-03-21 22:12:49.194824: I tensorflow/core/util/stat_summarizer.cc:403] 	                     Add	    1.777	    0.005	    0.005	  0.270%	 98.390%	     0.000	add_3
2017-03-21 22:12:49.194827: I tensorflow/core/util/stat_summarizer.cc:403] 	                    Relu	    1.783	    0.001	    0.001	  0.078%	 98.468%	     0.000	Relu_3
2017-03-21 22:12:49.194831: I tensorflow/core/util/stat_summarizer.cc:403] 	                  MatMul	    1.785	    0.007	    0.007	  0.377%	 98.845%	     3.440	MatMul_2
2017-03-21 22:12:49.194834: I tensorflow/core/util/stat_summarizer.cc:403] 	                     Add	    1.793	    0.004	    0.004	  0.245%	 99.089%	     0.000	logits
2017-03-21 22:12:49.194837: I tensorflow/core/util/stat_summarizer.cc:403] 	                  ArgMax	    1.798	    0.004	    0.004	  0.202%	 99.291%	     0.160	ArgMax
2017-03-21 22:12:49.194841: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Equal	    1.803	    0.003	    0.004	  0.197%	 99.488%	     0.020	Equal
2017-03-21 22:12:49.194844: I tensorflow/core/util/stat_summarizer.cc:403] 	                    Cast	    1.808	    0.001	    0.002	  0.123%	 99.611%	     0.080	Cast_1
2017-03-21 22:12:49.194847: I tensorflow/core/util/stat_summarizer.cc:403] 	                    Rank	    1.811	    0.002	    0.002	  0.082%	 99.693%	     0.004	Rank_3
2017-03-21 22:12:49.194851: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Range	    1.813	    0.003	    0.003	  0.146%	 99.839%	     0.004	range
2017-03-21 22:12:49.194854: I tensorflow/core/util/stat_summarizer.cc:403] 	                    Mean	    1.817	    0.003	    0.003	  0.161%	100.000%	     0.004	accu
2017-03-21 22:12:49.194857: I tensorflow/core/util/stat_summarizer.cc:403] 
2017-03-21 22:12:49.194861: I tensorflow/core/util/stat_summarizer.cc:403] ============================== Top by Computation Time ==============================
2017-03-21 22:12:49.194864: I tensorflow/core/util/stat_summarizer.cc:403] 	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[Name]
2017-03-21 22:12:49.194868: I tensorflow/core/util/stat_summarizer.cc:403] 	                  Conv2D	    0.042	    0.917	    0.983	 53.659%	 53.659%	  1003.520	Conv2D
2017-03-21 22:12:49.194871: I tensorflow/core/util/stat_summarizer.cc:403] 	                  Conv2D	    1.277	    0.164	    0.189	 10.302%	 63.962%	   368.640	Conv2D_1
2017-03-21 22:12:49.194876: I tensorflow/core/util/stat_summarizer.cc:403] 	                     Add	    1.029	    0.120	    0.119	  6.505%	 70.467%	     0.000	add
2017-03-21 22:12:49.194879: I tensorflow/core/util/stat_summarizer.cc:403] 	                  MatMul	    1.641	    0.117	    0.112	  6.099%	 76.566%	     9.600	MatMul
2017-03-21 22:12:49.194883: I tensorflow/core/util/stat_summarizer.cc:403] 	                 MaxPool	    1.183	    0.095	    0.091	  4.991%	 81.557%	   250.880	MaxPool
2017-03-21 22:12:49.194886: I tensorflow/core/util/stat_summarizer.cc:403] 	                 MaxPool	    1.543	    0.079	    0.069	  3.764%	 85.321%	    92.160	MaxPool_1
2017-03-21 22:12:49.194889: I tensorflow/core/util/stat_summarizer.cc:403] 	                     Add	    1.469	    0.039	    0.047	  2.577%	 87.898%	     0.000	add_1
2017-03-21 22:12:49.194893: I tensorflow/core/util/stat_summarizer.cc:403] 	                  OneHot	    0.060	    0.045	    0.035	  1.914%	 89.812%	     3.440	one_hot
2017-03-21 22:12:49.194896: I tensorflow/core/util/stat_summarizer.cc:403] 	                    Relu	    1.150	    0.024	    0.032	  1.729%	 91.541%	     0.000	Relu
2017-03-21 22:12:49.194900: I tensorflow/core/util/stat_summarizer.cc:403] 	                    Relu	    1.517	    0.023	    0.025	  1.343%	 92.884%	     0.000	Relu_1
2017-03-21 22:12:49.194903: I tensorflow/core/util/stat_summarizer.cc:403] 
2017-03-21 22:12:49.194906: I tensorflow/core/util/stat_summarizer.cc:403] ============================== Top by Memory Use ==============================
2017-03-21 22:12:49.194909: I tensorflow/core/util/stat_summarizer.cc:403] 	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[Name]
2017-03-21 22:12:49.194913: I tensorflow/core/util/stat_summarizer.cc:403] 	                  Conv2D	    0.042	    0.917	    0.983	 53.659%	 53.659%	  1003.520	Conv2D
2017-03-21 22:12:49.194916: I tensorflow/core/util/stat_summarizer.cc:403] 	                  Conv2D	    1.277	    0.164	    0.189	 10.302%	 63.962%	   368.640	Conv2D_1
2017-03-21 22:12:49.194919: I tensorflow/core/util/stat_summarizer.cc:403] 	                 MaxPool	    1.183	    0.095	    0.091	  4.991%	 68.952%	   250.880	MaxPool
2017-03-21 22:12:49.194923: I tensorflow/core/util/stat_summarizer.cc:403] 	                 MaxPool	    1.543	    0.079	    0.069	  3.764%	 72.717%	    92.160	MaxPool_1
2017-03-21 22:12:49.194926: I tensorflow/core/util/stat_summarizer.cc:403] 	                  MatMul	    1.641	    0.117	    0.112	  6.099%	 78.816%	     9.600	MatMul
2017-03-21 22:12:49.194929: I tensorflow/core/util/stat_summarizer.cc:403] 	                  MatMul	    1.763	    0.013	    0.013	  0.724%	 79.540%	     6.720	MatMul_1
2017-03-21 22:12:49.194933: I tensorflow/core/util/stat_summarizer.cc:403] 	                  OneHot	    0.060	    0.045	    0.035	  1.914%	 81.454%	     3.440	one_hot
2017-03-21 22:12:49.194936: I tensorflow/core/util/stat_summarizer.cc:403] 	                  MatMul	    1.785	    0.007	    0.007	  0.377%	 81.831%	     3.440	MatMul_2
2017-03-21 22:12:49.194939: I tensorflow/core/util/stat_summarizer.cc:403] 	                  ArgMax	    0.098	    0.006	    0.006	  0.323%	 82.154%	     0.160	ArgMax_1
2017-03-21 22:12:49.194943: I tensorflow/core/util/stat_summarizer.cc:403] 	                  ArgMax	    1.798	    0.004	    0.004	  0.202%	 82.356%	     0.160	ArgMax
2017-03-21 22:12:49.194946: I tensorflow/core/util/stat_summarizer.cc:403] 
2017-03-21 22:12:49.194949: I tensorflow/core/util/stat_summarizer.cc:403] ============================== Summary by node type ==============================
2017-03-21 22:12:49.194952: I tensorflow/core/util/stat_summarizer.cc:403] 	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]
2017-03-21 22:12:49.194956: I tensorflow/core/util/stat_summarizer.cc:403] 	                  Conv2D	        2	     1.170	    64.784%	    64.784%	  1372.160
2017-03-21 22:12:49.194961: I tensorflow/core/util/stat_summarizer.cc:403] 	                     Add	        5	     0.179	     9.911%	    74.695%	     0.000
2017-03-21 22:12:49.194964: I tensorflow/core/util/stat_summarizer.cc:403] 	                 MaxPool	        2	     0.159	     8.804%	    83.499%	   343.040
2017-03-21 22:12:49.194968: I tensorflow/core/util/stat_summarizer.cc:403] 	                  MatMul	        3	     0.130	     7.198%	    90.698%	    19.760
2017-03-21 22:12:49.194971: I tensorflow/core/util/stat_summarizer.cc:403] 	                    Relu	        4	     0.057	     3.156%	    93.854%	     0.000
2017-03-21 22:12:49.194974: I tensorflow/core/util/stat_summarizer.cc:403] 	                  OneHot	        1	     0.035	     1.938%	    95.792%	     3.440
2017-03-21 22:12:49.194978: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	       18	     0.024	     1.329%	    97.121%	     0.000
2017-03-21 22:12:49.194981: I tensorflow/core/util/stat_summarizer.cc:403] 	                    NoOp	        1	     0.014	     0.775%	    97.896%	     0.000
2017-03-21 22:12:49.194984: I tensorflow/core/util/stat_summarizer.cc:403] 	                  ArgMax	        2	     0.008	     0.443%	    98.339%	     0.320
2017-03-21 22:12:49.194987: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Slice	        2	     0.006	     0.332%	    98.671%	     0.016
2017-03-21 22:12:49.194991: I tensorflow/core/util/stat_summarizer.cc:403] 	                ConcatV2	        1	     0.005	     0.277%	    98.948%	     0.008
2017-03-21 22:12:49.194994: I tensorflow/core/util/stat_summarizer.cc:403] 	                    Prod	        1	     0.004	     0.221%	    99.169%	     0.004
2017-03-21 22:12:49.194997: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Equal	        1	     0.003	     0.166%	    99.336%	     0.020
2017-03-21 22:12:49.195001: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Shape	        1	     0.002	     0.111%	    99.446%	     0.016
2017-03-21 22:12:49.195004: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Range	        1	     0.002	     0.111%	    99.557%	     0.004
2017-03-21 22:12:49.195007: I tensorflow/core/util/stat_summarizer.cc:403] 	                    Mean	        1	     0.002	     0.111%	    99.668%	     0.004
2017-03-21 22:12:49.195011: I tensorflow/core/util/stat_summarizer.cc:403] 	              ExpandDims	        1	     0.002	     0.111%	    99.779%	     0.000
2017-03-21 22:12:49.195014: I tensorflow/core/util/stat_summarizer.cc:403] 	                    Cast	        1	     0.002	     0.111%	    99.889%	     0.080
2017-03-21 22:12:49.195017: I tensorflow/core/util/stat_summarizer.cc:403] 	                 Reshape	        1	     0.001	     0.055%	    99.945%	     0.000
2017-03-21 22:12:49.195021: I tensorflow/core/util/stat_summarizer.cc:403] 	                    Rank	        1	     0.001	     0.055%	   100.000%	     0.004
2017-03-21 22:12:49.195024: I tensorflow/core/util/stat_summarizer.cc:403] 
2017-03-21 22:12:49.195027: I tensorflow/core/util/stat_summarizer.cc:403] Timings (microseconds): count=50 first=1745 curr=1807 min=1603 max=2459 avg=1831.44 std=208
2017-03-21 22:12:49.195030: I tensorflow/core/util/stat_summarizer.cc:403] Memory (bytes): count=50 curr=1738876(all same)
2017-03-21 22:12:49.195034: I tensorflow/core/util/stat_summarizer.cc:403] 50 nodes observed
2017-03-21 22:12:49.195037: I tensorflow/core/util/stat_summarizer.cc:403] 
