2017-03-21 22:12:41.027517: I tensorflow/tools/benchmark/benchmark_model.cc:381] Graph: [../quant_profile/quantized_frozen_model.pb]
2017-03-21 22:12:41.027574: I tensorflow/tools/benchmark/benchmark_model.cc:382] Input layers: [input_x:0,input_y:0]
2017-03-21 22:12:41.027580: I tensorflow/tools/benchmark/benchmark_model.cc:383] Input shapes: [20,30,30,3:20]
2017-03-21 22:12:41.027584: I tensorflow/tools/benchmark/benchmark_model.cc:384] Input types: [float,int32]
2017-03-21 22:12:41.027587: I tensorflow/tools/benchmark/benchmark_model.cc:385] Output layers: [accu:0]
2017-03-21 22:12:41.027593: I tensorflow/tools/benchmark/benchmark_model.cc:386] Num runs: [50]
2017-03-21 22:12:41.027597: I tensorflow/tools/benchmark/benchmark_model.cc:387] Inter-run delay (seconds): [-1.0]
2017-03-21 22:12:41.027600: I tensorflow/tools/benchmark/benchmark_model.cc:388] Num threads: [-1]
2017-03-21 22:12:41.027604: I tensorflow/tools/benchmark/benchmark_model.cc:389] Benchmark name: []
2017-03-21 22:12:41.027607: I tensorflow/tools/benchmark/benchmark_model.cc:390] Output prefix: []
2017-03-21 22:12:41.027611: I tensorflow/tools/benchmark/benchmark_model.cc:391] Show sizes: [0]
2017-03-21 22:12:41.027614: I tensorflow/tools/benchmark/benchmark_model.cc:392] Warmup runs: [2]
2017-03-21 22:12:41.027618: I tensorflow/tools/benchmark/benchmark_model.cc:52] Loading TensorFlow.
2017-03-21 22:12:41.027624: I tensorflow/tools/benchmark/benchmark_model.cc:59] Got config, 0 devices
2017-03-21 22:12:41.039167: I tensorflow/tools/benchmark/benchmark_model.cc:257] Running benchmark for 2 iterations without detailed stat logging:
2017-03-21 22:12:41.057465: I tensorflow/tools/benchmark/benchmark_model.cc:285] count=2 first=11532 curr=6611 min=6611 max=11532 avg=9071.5 std=2460

2017-03-21 22:12:41.057495: I tensorflow/tools/benchmark/benchmark_model.cc:257] Running benchmark for 50 iterations without detailed stat logging:
2017-03-21 22:12:41.373146: I tensorflow/tools/benchmark/benchmark_model.cc:285] count=50 first=5992 curr=6212 min=5692 max=10971 avg=6292.3 std=811

2017-03-21 22:12:41.373180: I tensorflow/tools/benchmark/benchmark_model.cc:257] Running benchmark for 50 iterations with detailed stat logging:
2017-03-21 22:12:41.702515: I tensorflow/tools/benchmark/benchmark_model.cc:285] count=50 first=6150 curr=6700 min=6098 max=7132 avg=6468.64 std=202

2017-03-21 22:12:41.702551: I tensorflow/tools/benchmark/benchmark_model.cc:473] Average inference timings in us: Warmup: 9071, no stats: 6292, with stats: 6468
2017-03-21 22:12:41.703260: I tensorflow/core/util/stat_summarizer.cc:284] Number of nodes executed: 97
2017-03-21 22:12:41.703305: I tensorflow/core/util/stat_summarizer.cc:303] Processed 97 nodes
2017-03-21 22:12:41.703387: I tensorflow/core/util/stat_summarizer.cc:403] ============================== Run Order ==============================
2017-03-21 22:12:41.703393: I tensorflow/core/util/stat_summarizer.cc:403] 	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[Name]
2017-03-21 22:12:41.703397: I tensorflow/core/util/stat_summarizer.cc:403] 	                    NoOp	    0.000	    0.007	    0.053	  0.836%	  0.836%	     0.000	_SOURCE
2017-03-21 22:12:41.703400: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.069	    0.005	    0.004	  0.059%	  0.895%	     0.000	conv1_w_quint8_const
2017-03-21 22:12:41.703404: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.074	    0.002	    0.002	  0.026%	  0.921%	     0.000	conv1_w_min
2017-03-21 22:12:41.703407: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.076	    0.001	    0.001	  0.021%	  0.942%	     0.000	conv1_w_max
2017-03-21 22:12:41.703410: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.078	    0.002	    0.002	  0.029%	  0.971%	     0.000	Conv2D_eightbit_reshape_dims
2017-03-21 22:12:41.703413: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.081	    0.002	    0.002	  0.026%	  0.997%	     0.000	Conv2D_eightbit_reduction_dims
2017-03-21 22:12:41.703423: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.084	    0.001	    0.002	  0.029%	  1.026%	     0.000	conv1_b
2017-03-21 22:12:41.703427: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.087	    0.001	    0.002	  0.024%	  1.051%	     0.000	conv2_w_quint8_const
2017-03-21 22:12:41.703430: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.089	    0.001	    0.001	  0.020%	  1.071%	     0.000	conv2_w_min
2017-03-21 22:12:41.703434: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.091	    0.001	    0.001	  0.023%	  1.093%	     0.000	conv2_w_max
2017-03-21 22:12:41.703437: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.093	    0.001	    0.002	  0.030%	  1.123%	     0.000	conv2_b
2017-03-21 22:12:41.703440: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.097	    0.001	    0.003	  0.040%	  1.163%	     0.000	Flatten/Slice/size
2017-03-21 22:12:41.703444: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.100	    0.001	    0.002	  0.026%	  1.190%	     0.000	Flatten/Slice_1/size
2017-03-21 22:12:41.703447: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.102	    0.001	    0.002	  0.026%	  1.215%	     0.000	Flatten/ExpandDims/dim
2017-03-21 22:12:41.703450: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.105	    0.001	    0.001	  0.023%	  1.239%	     0.000	fc1_w_quint8_const
2017-03-21 22:12:41.703453: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.108	    0.001	    0.002	  0.039%	  1.277%	     0.000	fc1_w_min
2017-03-21 22:12:41.703457: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.112	    0.001	    0.001	  0.020%	  1.298%	     0.000	fc1_w_max
2017-03-21 22:12:41.703460: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.114	    0.001	    0.002	  0.024%	  1.321%	     0.000	fc1_b
2017-03-21 22:12:41.703463: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.116	    0.001	    0.002	  0.028%	  1.349%	     0.000	fc2_w_quint8_const
2017-03-21 22:12:41.703466: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.119	    0.001	    0.001	  0.019%	  1.369%	     0.000	fc2_w_min
2017-03-21 22:12:41.703470: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.121	    0.001	    0.001	  0.022%	  1.390%	     0.000	fc2_w_max
2017-03-21 22:12:41.703473: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.123	    0.001	    0.001	  0.021%	  1.411%	     0.000	fc2_b
2017-03-21 22:12:41.703476: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.125	    0.001	    0.001	  0.021%	  1.432%	     0.000	fc3_w_quint8_const
2017-03-21 22:12:41.703480: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.127	    0.001	    0.001	  0.023%	  1.454%	     0.000	fc3_w_min
2017-03-21 22:12:41.703483: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.130	    0.001	    0.001	  0.023%	  1.477%	     0.000	fc3_w_max
2017-03-21 22:12:41.703486: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.132	    0.001	    0.001	  0.021%	  1.498%	     0.000	fc3_b
2017-03-21 22:12:41.703489: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.134	    0.001	    0.001	  0.021%	  1.518%	     0.000	ArgMax/dimension
2017-03-21 22:12:41.703493: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.136	    0.001	    0.001	  0.023%	  1.541%	     0.000	one_hot/depth
2017-03-21 22:12:41.703496: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.138	    0.001	    0.002	  0.029%	  1.570%	     0.000	one_hot/on_value
2017-03-21 22:12:41.703499: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	    0.141	    0.001	    0.002	  0.026%	  1.596%	     0.000	one_hot/off_value
2017-03-21 22:12:41.703504: I tensorflow/core/util/stat_summarizer.cc:403] 	                 Reshape	    0.111	    0.003	    0.003	  0.047%	  1.643%	     0.000	Conv2D_eightbit_reshape_input_x
2017-03-21 22:12:41.703508: I tensorflow/core/util/stat_summarizer.cc:403] 	                  OneHot	    0.144	    0.023	    0.026	  0.411%	  2.054%	     3.440	one_hot
2017-03-21 22:12:41.703511: I tensorflow/core/util/stat_summarizer.cc:403] 	                  ArgMax	    0.172	    0.004	    0.005	  0.086%	  2.140%	     0.160	ArgMax_1
2017-03-21 22:12:41.703514: I tensorflow/core/util/stat_summarizer.cc:403] 	                     Max	    0.120	    0.014	    0.019	  0.295%	  2.435%	     0.004	Conv2D_eightbit_max_input_x
2017-03-21 22:12:41.703518: I tensorflow/core/util/stat_summarizer.cc:403] 	                     Min	    0.120	    0.017	    0.020	  0.319%	  2.754%	     0.004	Conv2D_eightbit_min_input_x
2017-03-21 22:12:41.703521: I tensorflow/core/util/stat_summarizer.cc:403] 	              QuantizeV2	    0.144	    0.192	    0.210	  3.329%	  6.083%	    54.008	Conv2D_eightbit_quantize_input_x
2017-03-21 22:12:41.703525: I tensorflow/core/util/stat_summarizer.cc:403] 	         QuantizedConv2D	    0.357	    1.212	    1.236	 19.584%	 25.667%	  1003.528	Conv2D_eightbit_quantized_conv
2017-03-21 22:12:41.703528: I tensorflow/core/util/stat_summarizer.cc:403] 	     RequantizationRange	    1.598	    0.051	    0.051	  0.814%	 26.481%	     0.008	Conv2D_eightbit_requant_range
2017-03-21 22:12:41.703531: I tensorflow/core/util/stat_summarizer.cc:403] 	              Requantize	    1.651	    0.533	    0.530	  8.393%	 34.874%	   250.888	Conv2D_eightbit_requantize
2017-03-21 22:12:41.703534: I tensorflow/core/util/stat_summarizer.cc:403] 	              Dequantize	    2.184	    0.175	    0.212	  3.357%	 38.232%	  1003.520	Conv2D
2017-03-21 22:12:41.703538: I tensorflow/core/util/stat_summarizer.cc:403] 	                     Add	    2.408	    0.170	    0.176	  2.796%	 41.027%	     0.000	add
2017-03-21 22:12:41.703541: I tensorflow/core/util/stat_summarizer.cc:403] 	                 Reshape	    2.590	    0.019	    0.003	  0.051%	 41.078%	     0.000	Relu_eightbit_reshape_add
2017-03-21 22:12:41.703544: I tensorflow/core/util/stat_summarizer.cc:403] 	                     Max	    2.597	    0.083	    0.091	  1.448%	 42.527%	     0.004	Relu_eightbit_max_add
2017-03-21 22:12:41.703547: I tensorflow/core/util/stat_summarizer.cc:403] 	                     Min	    2.626	    0.044	    0.066	  1.046%	 43.573%	     0.004	Relu_eightbit_min_add
2017-03-21 22:12:41.703551: I tensorflow/core/util/stat_summarizer.cc:403] 	              QuantizeV2	    2.702	    0.956	    0.974	 15.436%	 59.008%	   250.888	Relu_eightbit_quantize_add
2017-03-21 22:12:41.703554: I tensorflow/core/util/stat_summarizer.cc:403] 	           QuantizedRelu	    3.680	    0.214	    0.224	  3.545%	 62.553%	   250.888	Relu_eightbit_quantized
2017-03-21 22:12:41.703557: I tensorflow/core/util/stat_summarizer.cc:403] 	        QuantizedMaxPool	    3.906	    0.215	    0.245	  3.884%	 66.437%	    62.728	MaxPool_eightbit_quantized
2017-03-21 22:12:41.703560: I tensorflow/core/util/stat_summarizer.cc:403] 	         QuantizedConv2D	    4.157	    0.534	    0.513	  8.125%	 74.562%	   368.648	Conv2D_1_eightbit_quantized_conv
2017-03-21 22:12:41.703564: I tensorflow/core/util/stat_summarizer.cc:403] 	     RequantizationRange	    4.674	    0.025	    0.022	  0.353%	 74.915%	     0.008	Conv2D_1_eightbit_requant_range
2017-03-21 22:12:41.703567: I tensorflow/core/util/stat_summarizer.cc:403] 	              Requantize	    4.699	    0.197	    0.198	  3.138%	 78.053%	    92.168	Conv2D_1_eightbit_requantize
2017-03-21 22:12:41.703570: I tensorflow/core/util/stat_summarizer.cc:403] 	              Dequantize	    4.899	    0.132	    0.132	  2.098%	 80.151%	   368.640	Conv2D_1
2017-03-21 22:12:41.703573: I tensorflow/core/util/stat_summarizer.cc:403] 	                     Add	    5.034	    0.092	    0.145	  2.305%	 82.456%	     0.000	add_1
2017-03-21 22:12:41.703578: I tensorflow/core/util/stat_summarizer.cc:403] 	                 Reshape	    5.184	    0.003	    0.004	  0.068%	 82.524%	     0.000	Relu_1_eightbit_reshape_add_1
2017-03-21 22:12:41.703582: I tensorflow/core/util/stat_summarizer.cc:403] 	                     Max	    5.193	    0.020	    0.021	  0.331%	 82.855%	     0.004	Relu_1_eightbit_max_add_1
2017-03-21 22:12:41.703585: I tensorflow/core/util/stat_summarizer.cc:403] 	                     Min	    5.208	    0.023	    0.020	  0.315%	 83.170%	     0.004	Relu_1_eightbit_min_add_1
2017-03-21 22:12:41.703588: I tensorflow/core/util/stat_summarizer.cc:403] 	              QuantizeV2	    5.230	    0.369	    0.379	  6.003%	 89.173%	    92.168	Relu_1_eightbit_quantize_add_1
2017-03-21 22:12:41.703592: I tensorflow/core/util/stat_summarizer.cc:403] 	           QuantizedRelu	    5.610	    0.082	    0.084	  1.326%	 90.499%	    92.168	Relu_1_eightbit_quantized
2017-03-21 22:12:41.703595: I tensorflow/core/util/stat_summarizer.cc:403] 	        QuantizedMaxPool	    5.696	    0.052	    0.052	  0.826%	 91.325%	    23.048	MaxPool_1_eightbit_quantized
2017-03-21 22:12:41.703598: I tensorflow/core/util/stat_summarizer.cc:403] 	              Dequantize	    5.750	    0.036	    0.036	  0.572%	 91.897%	    92.160	MaxPool_1
2017-03-21 22:12:41.703601: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Shape	    5.787	    0.003	    0.002	  0.038%	 91.935%	     0.016	Flatten/Shape
2017-03-21 22:12:41.703604: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Slice	    5.793	    0.004	    0.003	  0.051%	 91.986%	     0.012	Flatten/Slice_1
2017-03-21 22:12:41.703608: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Slice	    5.802	    0.005	    0.003	  0.044%	 92.030%	     0.004	Flatten/Slice
2017-03-21 22:12:41.703611: I tensorflow/core/util/stat_summarizer.cc:403] 	                    Prod	    5.798	    0.006	    0.004	  0.060%	 92.091%	     0.004	Flatten/Prod
2017-03-21 22:12:41.703614: I tensorflow/core/util/stat_summarizer.cc:403] 	              ExpandDims	    5.803	    0.006	    0.002	  0.037%	 92.128%	     0.000	Flatten/ExpandDims
2017-03-21 22:12:41.703617: I tensorflow/core/util/stat_summarizer.cc:403] 	                ConcatV2	    5.809	    0.005	    0.005	  0.076%	 92.203%	     0.008	Flatten/concat
2017-03-21 22:12:41.703621: I tensorflow/core/util/stat_summarizer.cc:403] 	        QuantizedReshape	    5.816	    0.003	    0.004	  0.058%	 92.261%	     0.008	Flatten/Reshape_eightbit_quantized_reshape
2017-03-21 22:12:41.703624: I tensorflow/core/util/stat_summarizer.cc:403] 	         QuantizedMatMul	    5.821	    0.225	    0.269	  4.269%	 96.530%	     9.608	MatMul_eightbit_quantized_mat_mul
2017-03-21 22:12:41.703627: I tensorflow/core/util/stat_summarizer.cc:403] 	     RequantizationRange	    6.093	    0.004	    0.004	  0.063%	 96.592%	     0.008	MatMul_eightbit_requant_range
2017-03-21 22:12:41.703630: I tensorflow/core/util/stat_summarizer.cc:403] 	              Requantize	    6.098	    0.010	    0.010	  0.164%	 96.757%	     2.408	MatMul_eightbit_requantize
2017-03-21 22:12:41.703634: I tensorflow/core/util/stat_summarizer.cc:403] 	              Dequantize	    6.111	    0.006	    0.007	  0.105%	 96.862%	     9.600	MatMul
2017-03-21 22:12:41.703637: I tensorflow/core/util/stat_summarizer.cc:403] 	                     Add	    6.119	    0.007	    0.006	  0.101%	 96.963%	     0.000	add_2
2017-03-21 22:12:41.703640: I tensorflow/core/util/stat_summarizer.cc:403] 	                 Reshape	    6.126	    0.002	    0.002	  0.025%	 96.987%	     0.000	Relu_2_eightbit_reshape_add_2
2017-03-21 22:12:41.703643: I tensorflow/core/util/stat_summarizer.cc:403] 	                     Max	    6.131	    0.003	    0.003	  0.049%	 97.037%	     0.004	Relu_2_eightbit_max_add_2
2017-03-21 22:12:41.703647: I tensorflow/core/util/stat_summarizer.cc:403] 	                     Min	    6.135	    0.004	    0.003	  0.050%	 97.087%	     0.004	Relu_2_eightbit_min_add_2
2017-03-21 22:12:41.703650: I tensorflow/core/util/stat_summarizer.cc:403] 	              QuantizeV2	    6.139	    0.015	    0.018	  0.289%	 97.376%	     2.408	Relu_2_eightbit_quantize_add_2
2017-03-21 22:12:41.703655: I tensorflow/core/util/stat_summarizer.cc:403] 	           QuantizedRelu	    6.159	    0.006	    0.006	  0.102%	 97.478%	     2.408	Relu_2_eightbit_quantized
2017-03-21 22:12:41.703659: I tensorflow/core/util/stat_summarizer.cc:403] 	         QuantizedMatMul	    6.167	    0.039	    0.055	  0.874%	 98.351%	     6.728	MatMul_1_eightbit_quantized_mat_mul
2017-03-21 22:12:41.703662: I tensorflow/core/util/stat_summarizer.cc:403] 	     RequantizationRange	    6.224	    0.005	    0.003	  0.054%	 98.405%	     0.008	MatMul_1_eightbit_requant_range
2017-03-21 22:12:41.703665: I tensorflow/core/util/stat_summarizer.cc:403] 	              Requantize	    6.229	    0.012	    0.010	  0.155%	 98.560%	     1.688	MatMul_1_eightbit_requantize
2017-03-21 22:12:41.703668: I tensorflow/core/util/stat_summarizer.cc:403] 	              Dequantize	    6.241	    0.007	    0.006	  0.088%	 98.648%	     6.720	MatMul_1
2017-03-21 22:12:41.703671: I tensorflow/core/util/stat_summarizer.cc:403] 	                     Add	    6.248	    0.006	    0.006	  0.096%	 98.744%	     0.000	add_3
2017-03-21 22:12:41.703675: I tensorflow/core/util/stat_summarizer.cc:403] 	                 Reshape	    6.255	    0.002	    0.002	  0.024%	 98.768%	     0.000	Relu_3_eightbit_reshape_add_3
2017-03-21 22:12:41.703678: I tensorflow/core/util/stat_summarizer.cc:403] 	                     Max	    6.259	    0.003	    0.003	  0.045%	 98.813%	     0.004	Relu_3_eightbit_max_add_3
2017-03-21 22:12:41.703681: I tensorflow/core/util/stat_summarizer.cc:403] 	                     Min	    6.263	    0.003	    0.003	  0.052%	 98.865%	     0.004	Relu_3_eightbit_min_add_3
2017-03-21 22:12:41.703684: I tensorflow/core/util/stat_summarizer.cc:403] 	              QuantizeV2	    6.267	    0.010	    0.012	  0.196%	 99.061%	     1.688	Relu_3_eightbit_quantize_add_3
2017-03-21 22:12:41.703687: I tensorflow/core/util/stat_summarizer.cc:403] 	           QuantizedRelu	    6.281	    0.005	    0.006	  0.095%	 99.156%	     1.688	Relu_3_eightbit_quantized
2017-03-21 22:12:41.703691: I tensorflow/core/util/stat_summarizer.cc:403] 	         QuantizedMatMul	    6.289	    0.019	    0.019	  0.298%	 99.454%	     3.448	MatMul_2_eightbit_quantized_mat_mul
2017-03-21 22:12:41.703694: I tensorflow/core/util/stat_summarizer.cc:403] 	     RequantizationRange	    6.309	    0.003	    0.003	  0.042%	 99.496%	     0.008	MatMul_2_eightbit_requant_range
2017-03-21 22:12:41.703697: I tensorflow/core/util/stat_summarizer.cc:403] 	              Requantize	    6.313	    0.005	    0.006	  0.092%	 99.587%	     0.868	MatMul_2_eightbit_requantize
2017-03-21 22:12:41.703701: I tensorflow/core/util/stat_summarizer.cc:403] 	              Dequantize	    6.321	    0.004	    0.004	  0.063%	 99.651%	     3.440	MatMul_2
2017-03-21 22:12:41.703704: I tensorflow/core/util/stat_summarizer.cc:403] 	                     Add	    6.326	    0.005	    0.005	  0.080%	 99.731%	     0.000	logits
2017-03-21 22:12:41.703707: I tensorflow/core/util/stat_summarizer.cc:403] 	                  ArgMax	    6.332	    0.004	    0.004	  0.070%	 99.801%	     0.160	ArgMax
2017-03-21 22:12:41.703710: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Equal	    6.338	    0.003	    0.003	  0.048%	 99.849%	     0.020	Equal
2017-03-21 22:12:41.703713: I tensorflow/core/util/stat_summarizer.cc:403] 	                    Cast	    6.342	    0.003	    0.003	  0.046%	 99.895%	     0.080	Cast_1
2017-03-21 22:12:41.703717: I tensorflow/core/util/stat_summarizer.cc:403] 	                    Rank	    6.346	    0.001	    0.002	  0.026%	 99.920%	     0.004	Rank_3
2017-03-21 22:12:41.703720: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Range	    6.348	    0.002	    0.002	  0.031%	 99.952%	     0.004	range
2017-03-21 22:12:41.703723: I tensorflow/core/util/stat_summarizer.cc:403] 	                    Mean	    6.351	    0.004	    0.003	  0.048%	100.000%	     0.004	accu
2017-03-21 22:12:41.703726: I tensorflow/core/util/stat_summarizer.cc:403] 
2017-03-21 22:12:41.703731: I tensorflow/core/util/stat_summarizer.cc:403] ============================== Top by Computation Time ==============================
2017-03-21 22:12:41.703734: I tensorflow/core/util/stat_summarizer.cc:403] 	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[Name]
2017-03-21 22:12:41.703738: I tensorflow/core/util/stat_summarizer.cc:403] 	         QuantizedConv2D	    0.357	    1.212	    1.236	 19.584%	 19.584%	  1003.528	Conv2D_eightbit_quantized_conv
2017-03-21 22:12:41.703741: I tensorflow/core/util/stat_summarizer.cc:403] 	              QuantizeV2	    2.702	    0.956	    0.974	 15.436%	 35.019%	   250.888	Relu_eightbit_quantize_add
2017-03-21 22:12:41.703744: I tensorflow/core/util/stat_summarizer.cc:403] 	              Requantize	    1.651	    0.533	    0.530	  8.393%	 43.412%	   250.888	Conv2D_eightbit_requantize
2017-03-21 22:12:41.703748: I tensorflow/core/util/stat_summarizer.cc:403] 	         QuantizedConv2D	    4.157	    0.534	    0.513	  8.125%	 51.538%	   368.648	Conv2D_1_eightbit_quantized_conv
2017-03-21 22:12:41.703751: I tensorflow/core/util/stat_summarizer.cc:403] 	              QuantizeV2	    5.230	    0.369	    0.379	  6.003%	 57.541%	    92.168	Relu_1_eightbit_quantize_add_1
2017-03-21 22:12:41.703754: I tensorflow/core/util/stat_summarizer.cc:403] 	         QuantizedMatMul	    5.821	    0.225	    0.269	  4.269%	 61.809%	     9.608	MatMul_eightbit_quantized_mat_mul
2017-03-21 22:12:41.703757: I tensorflow/core/util/stat_summarizer.cc:403] 	        QuantizedMaxPool	    3.906	    0.215	    0.245	  3.884%	 65.693%	    62.728	MaxPool_eightbit_quantized
2017-03-21 22:12:41.703760: I tensorflow/core/util/stat_summarizer.cc:403] 	           QuantizedRelu	    3.680	    0.214	    0.224	  3.545%	 69.238%	   250.888	Relu_eightbit_quantized
2017-03-21 22:12:41.703764: I tensorflow/core/util/stat_summarizer.cc:403] 	              Dequantize	    2.184	    0.175	    0.212	  3.357%	 72.595%	  1003.520	Conv2D
2017-03-21 22:12:41.703767: I tensorflow/core/util/stat_summarizer.cc:403] 	              QuantizeV2	    0.144	    0.192	    0.210	  3.329%	 75.924%	    54.008	Conv2D_eightbit_quantize_input_x
2017-03-21 22:12:41.703770: I tensorflow/core/util/stat_summarizer.cc:403] 
2017-03-21 22:12:41.703773: I tensorflow/core/util/stat_summarizer.cc:403] ============================== Top by Memory Use ==============================
2017-03-21 22:12:41.703777: I tensorflow/core/util/stat_summarizer.cc:403] 	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[Name]
2017-03-21 22:12:41.703780: I tensorflow/core/util/stat_summarizer.cc:403] 	         QuantizedConv2D	    0.357	    1.212	    1.236	 19.584%	 19.584%	  1003.528	Conv2D_eightbit_quantized_conv
2017-03-21 22:12:41.703783: I tensorflow/core/util/stat_summarizer.cc:403] 	              Dequantize	    2.184	    0.175	    0.212	  3.357%	 22.941%	  1003.520	Conv2D
2017-03-21 22:12:41.703786: I tensorflow/core/util/stat_summarizer.cc:403] 	         QuantizedConv2D	    4.157	    0.534	    0.513	  8.125%	 31.066%	   368.648	Conv2D_1_eightbit_quantized_conv
2017-03-21 22:12:41.703790: I tensorflow/core/util/stat_summarizer.cc:403] 	              Dequantize	    4.899	    0.132	    0.132	  2.098%	 33.164%	   368.640	Conv2D_1
2017-03-21 22:12:41.703793: I tensorflow/core/util/stat_summarizer.cc:403] 	           QuantizedRelu	    3.680	    0.214	    0.224	  3.545%	 36.709%	   250.888	Relu_eightbit_quantized
2017-03-21 22:12:41.703796: I tensorflow/core/util/stat_summarizer.cc:403] 	              QuantizeV2	    2.702	    0.956	    0.974	 15.436%	 52.144%	   250.888	Relu_eightbit_quantize_add
2017-03-21 22:12:41.703799: I tensorflow/core/util/stat_summarizer.cc:403] 	              Requantize	    1.651	    0.533	    0.530	  8.393%	 60.538%	   250.888	Conv2D_eightbit_requantize
2017-03-21 22:12:41.703803: I tensorflow/core/util/stat_summarizer.cc:403] 	           QuantizedRelu	    5.610	    0.082	    0.084	  1.326%	 61.864%	    92.168	Relu_1_eightbit_quantized
2017-03-21 22:12:41.703807: I tensorflow/core/util/stat_summarizer.cc:403] 	              QuantizeV2	    5.230	    0.369	    0.379	  6.003%	 67.867%	    92.168	Relu_1_eightbit_quantize_add_1
2017-03-21 22:12:41.703811: I tensorflow/core/util/stat_summarizer.cc:403] 	              Requantize	    4.699	    0.197	    0.198	  3.138%	 71.005%	    92.168	Conv2D_1_eightbit_requantize
2017-03-21 22:12:41.703814: I tensorflow/core/util/stat_summarizer.cc:403] 
2017-03-21 22:12:41.703817: I tensorflow/core/util/stat_summarizer.cc:403] ============================== Summary by node type ==============================
2017-03-21 22:12:41.703820: I tensorflow/core/util/stat_summarizer.cc:403] 	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]
2017-03-21 22:12:41.703823: I tensorflow/core/util/stat_summarizer.cc:403] 	         QuantizedConv2D	        2	     1.747	    27.903%	    27.903%	  1372.176
2017-03-21 22:12:41.703827: I tensorflow/core/util/stat_summarizer.cc:403] 	              QuantizeV2	        5	     1.591	    25.411%	    53.314%	   401.160
2017-03-21 22:12:41.703830: I tensorflow/core/util/stat_summarizer.cc:403] 	              Requantize	        5	     0.750	    11.979%	    65.293%	   348.020
2017-03-21 22:12:41.703833: I tensorflow/core/util/stat_summarizer.cc:403] 	              Dequantize	        6	     0.394	     6.293%	    71.586%	  1484.080
2017-03-21 22:12:41.703837: I tensorflow/core/util/stat_summarizer.cc:403] 	         QuantizedMatMul	        3	     0.342	     5.462%	    77.048%	    19.784
2017-03-21 22:12:41.703840: I tensorflow/core/util/stat_summarizer.cc:403] 	                     Add	        5	     0.338	     5.398%	    82.447%	     0.000
2017-03-21 22:12:41.703843: I tensorflow/core/util/stat_summarizer.cc:403] 	           QuantizedRelu	        4	     0.318	     5.079%	    87.526%	   347.152
2017-03-21 22:12:41.703846: I tensorflow/core/util/stat_summarizer.cc:403] 	        QuantizedMaxPool	        2	     0.297	     4.744%	    92.270%	    85.776
2017-03-21 22:12:41.703849: I tensorflow/core/util/stat_summarizer.cc:403] 	                     Max	        5	     0.134	     2.140%	    94.410%	     0.020
2017-03-21 22:12:41.703852: I tensorflow/core/util/stat_summarizer.cc:403] 	                     Min	        5	     0.110	     1.757%	    96.167%	     0.020
2017-03-21 22:12:41.703856: I tensorflow/core/util/stat_summarizer.cc:403] 	     RequantizationRange	        5	     0.081	     1.294%	    97.460%	     0.040
2017-03-21 22:12:41.703859: I tensorflow/core/util/stat_summarizer.cc:403] 	                    NoOp	        1	     0.052	     0.831%	    98.291%	     0.000
2017-03-21 22:12:41.703862: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Const	       29	     0.033	     0.527%	    98.818%	     0.000
2017-03-21 22:12:41.703865: I tensorflow/core/util/stat_summarizer.cc:403] 	                  OneHot	        1	     0.025	     0.399%	    99.217%	     3.440
2017-03-21 22:12:41.703868: I tensorflow/core/util/stat_summarizer.cc:403] 	                 Reshape	        5	     0.011	     0.176%	    99.393%	     0.000
2017-03-21 22:12:41.703872: I tensorflow/core/util/stat_summarizer.cc:403] 	                  ArgMax	        2	     0.009	     0.144%	    99.537%	     0.320
2017-03-21 22:12:41.703875: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Slice	        2	     0.005	     0.080%	    99.617%	     0.016
2017-03-21 22:12:41.703878: I tensorflow/core/util/stat_summarizer.cc:403] 	                ConcatV2	        1	     0.004	     0.064%	    99.681%	     0.008
2017-03-21 22:12:41.703881: I tensorflow/core/util/stat_summarizer.cc:403] 	        QuantizedReshape	        1	     0.003	     0.048%	    99.728%	     0.008
2017-03-21 22:12:41.703884: I tensorflow/core/util/stat_summarizer.cc:403] 	                    Prod	        1	     0.003	     0.048%	    99.776%	     0.004
2017-03-21 22:12:41.703887: I tensorflow/core/util/stat_summarizer.cc:403] 	                    Mean	        1	     0.003	     0.048%	    99.824%	     0.004
2017-03-21 22:12:41.703890: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Equal	        1	     0.003	     0.048%	    99.872%	     0.020
2017-03-21 22:12:41.703900: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Shape	        1	     0.002	     0.032%	    99.904%	     0.016
2017-03-21 22:12:41.703903: I tensorflow/core/util/stat_summarizer.cc:403] 	              ExpandDims	        1	     0.002	     0.032%	    99.936%	     0.000
2017-03-21 22:12:41.703907: I tensorflow/core/util/stat_summarizer.cc:403] 	                    Cast	        1	     0.002	     0.032%	    99.968%	     0.080
2017-03-21 22:12:41.703910: I tensorflow/core/util/stat_summarizer.cc:403] 	                    Rank	        1	     0.001	     0.016%	    99.984%	     0.004
2017-03-21 22:12:41.703913: I tensorflow/core/util/stat_summarizer.cc:403] 	                   Range	        1	     0.001	     0.016%	   100.000%	     0.004
2017-03-21 22:12:41.703916: I tensorflow/core/util/stat_summarizer.cc:403] 
2017-03-21 22:12:41.703919: I tensorflow/core/util/stat_summarizer.cc:403] Timings (microseconds): count=50 first=5992 curr=6592 min=5980 max=7011 avg=6308.88 std=211
2017-03-21 22:12:41.703923: I tensorflow/core/util/stat_summarizer.cc:403] Memory (bytes): count=50 curr=4062152(all same)
2017-03-21 22:12:41.703926: I tensorflow/core/util/stat_summarizer.cc:403] 97 nodes observed
2017-03-21 22:12:41.703929: I tensorflow/core/util/stat_summarizer.cc:403] 
